# Event-Management-System

./: BookReadingEvent.sln  CustomAuthFilter.cs  README.md
Business/ProductDomain/BookReadingEvent.ProductDomain/: BookReadingEvent.ProductDomain.csproj
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/: CreateEventService.cs  ICreateEventService.cs  IProductAppService.cs  IServiceInterface.cs  IUserLoginService.cs  IUserService.cs  ProductAppService.cs  UserLoginService.cs  UserService.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/CustomException/: ExceptionDecator.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/DTOs/: CommentDTO.cs  CreateEventDTO.cs  LoginDTO.cs  ProductDTO.cs  SignUpDTO.cs  UserDTO.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/Facade/: CommonFacade.cs  EventFacade.cs  IEventFacade.cs  IUserLoginFacade.cs  UserLoginFacade.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/Factory/: FacadeFactory.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/AppServices/Mapper/: MappingProfile.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/Configuration/: ExtensionUnitOfWorkService.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/Data/DBContext/: ProductDomainDbContext.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/Domain/: Comment.cs  EventCreate.cs  Product.cs  User.cs  keyAttribute.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/Migrations/: 20220518092346_Init.Designer.cs  20220518092346_Init.cs  ProductDomainDbContextModelSnapshot.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/Repository/: CreateEventRepositry.cs  ICreateEventRepositry.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/UoW/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
Business/ProductDomain/BookReadingEvent.ProductDomain/UoW/Files/: CustomUnitOfWork.cs  ICustomUnitOfWork.cs  UserSignUp.cs
Foundation/BookReadingEvent.Core/: BookReadingEvent.Core.csproj
Foundation/BookReadingEvent.Core.AppServices/: AppService.cs  BookReadingEvent.Core.AppServices.csproj  DtoBase.cs  DtoStateType.cs  IAppService.cs  IDto.cs
Foundation/BookReadingEvent.Core.Data/: BookReadingEvent.Core.Data.csproj  Constants.cs
Foundation/BookReadingEvent.Core.Data/DataAccess/: Repository.cs
Foundation/BookReadingEvent.Core.Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
Foundation/BookReadingEvent.Core.Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Foundation/BookReadingEvent.Core.Domain/: Class1.cs
Foundation/BookReadingEvent.Core.Domain/Domain/: DomainBase.cs  DomainStateType.cs  IDomain.cs
Foundation/BookReadingEvent.Core.Domain/Repository/: IRepository.cs
Foundation/BookReadingEvent.Core.WebMVC/: BaseController.cs  BookReadingEvent.Core.WebMVC.csproj  ErrorResource.Designer.cs  ErrorResource.resx  ExceptionViewModel.cs  ViewModel.cs
Foundation/BookReadingEvent.Core.WebMVC/Filters/: ActionFilter.cs  ExceptionFilterWeb.cs  ExceptionFilterWebAPI.cs
Foundation/BookReadingEvent.Core/ExceptionManagement/: Constants.cs  ErrorCodeType.cs  ExceptionBase.cs  ExceptionManager.cs  IExceptionHandler.cs  IExceptionManager.cs
Foundation/BookReadingEvent.Core/ExceptionManagement/CustomException/: ValidationExceptions.cs
Foundation/BookReadingEvent.Core/Logging/: ILogger.cs  LoggerBase.cs
Foundation/BookReadingEvent.Core/PlugIn/: IPlugin.cs
Foundation/BookReadingEvent.Core/ValueObjects/: Message.cs  OperationResult.cs  ValueObject.cs
PlugIn/BookReadingEvent.Loggig.NLog/: BookReadingEvent.Loggig.NLog.csproj  Logger.cs
Web/BookReadingEvent.Web/: BookReadingEvent.Web.csproj  Dockerfile  Program.cs  Startup.cs  UserRepositry.cs  appsettings.json  nlog.config
Web/BookReadingEvent.Web/Controllers/: AdminController.cs  CommentController.cs  CreateEventController.cs  CustomerSupportController.cs  EventController.cs  GetEventController.cs  HomeController.cs  InvitedEventController.cs  LoginController.cs  MyEventController.cs  SignupController.cs  UpdateEventController.cs
Web/BookReadingEvent.Web/Infrastructure/: Authenticate.cs  DecoratorRole.cs
Web/BookReadingEvent.Web/Mapper/: WebMappingProfile.cs
Web/BookReadingEvent.Web/Models/: Comment.cs  ErrorViewModel.cs  Event.cs  INotifyObservable.cs  ProductViewModel.cs  SignUp.cs  UserLogin.cs
Web/BookReadingEvent.Web/Properties/: launchSettings.json
Web/BookReadingEvent.Web/Subject/: INotifySubject.cs  NotifySubject.cs
Web/BookReadingEvent.Web/Views/: _ViewImports.cshtml
Web/BookReadingEvent.Web/Views/Admin/: Index.cshtml
Web/BookReadingEvent.Web/Views/Comment/: Index.cshtml
Web/BookReadingEvent.Web/Views/CreateEvent/: Index.cshtml
Web/BookReadingEvent.Web/Views/Event/: Index.cshtml  Index1.cshtml
Web/BookReadingEvent.Web/Views/GetEvent/: Index.cshtml
Web/BookReadingEvent.Web/Views/Home/: Index.cshtml
Web/BookReadingEvent.Web/Views/InvitedEvent/: Index.cshtml
Web/BookReadingEvent.Web/Views/Login/: Index.cshtml
Web/BookReadingEvent.Web/Views/MyEvent/: Index.cshtml
Web/BookReadingEvent.Web/Views/Shared/: _Layout.cshtml  _LayoutEvent.cshtml
Web/BookReadingEvent.Web/Views/Signup/: Index.cshtml
Web/BookReadingEvent.Web/Views/UpdateEvent/: Index.cshtml
Web/BookReadingEvent.Web/wwwroot/css/: CreateEvent.css  Event.css  HomeView.css  Login.css  SignUp.css  admin.css
Web/BookReadingEvent.Web/wwwroot/js/: EventScript.js  UpdateEvent.js  site.js
